.footer {
  background-color: $dark;
  color: $light;
  padding-top: 108px;
  padding-bottom: 46px;
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-gap: 20px;
    grid-auto-rows: minmax(40px, min-content);
  }

  &__logo {
    width: 166px;
    grid-row: 1 / 3;
    align-self: center;
  }

  &__list {
  }

  &__categories {
    grid-row: 1 / 4;
  }

  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin: 0 0 16px 0;
    text-transform: uppercase;
  }

  &__ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    color: $footer-text-color;
  }

  &__link {
    text-decoration: none;
    color: inherit;
  }

  &__additional {
  }

  &__social-network {
    display: flex;
    align-items: flex-start;
    grid-row: 2 / 4;
    grid-column: span 2;
  }

  &__title--inline {
    margin: 0 43px 0 0;
  }

  &__social-links {
    display: flex;
    align-items: center;
    min-width: 83px;
    justify-content: space-between;
  }

  &__legal {
    justify-self: end;
  }

  &__contact-details {
    grid-column: span 2;
    padding-top: 11px;
  }

  &__title--mb-3 {
    margin-bottom: 30px;
  }

  &__text {
    color: $footer-text-color;
    margin-bottom: 22px;
  }

  &__item--mb-2 {
    margin-bottom: 20px;
  }

  &__icon-wrapper {
    min-width: 40px;
  }

  &__icon {
  }

  &__tel {
    display: flex;
    flex-direction: column;
  }

  &__contact-form {
    grid-column: span 2;
  }

  &__form {
    margin-bottom: 95px;
  }

  &__input-group {
    position: relative;
    margin-bottom: 15px;
    flex-basis: 48%;
    height: 50px;
  }

  &__input {
    position: relative;
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
  }

  &__message {
    flex-basis: 100%;
    height: 123px;
    resize: none;
    margin-bottom: 23px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
  }

  &__button {
    min-width: 160px;
    min-height: 50px;
  }

  &__info {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #e0e0e0;
  }

  &__other {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }

  &__responsibility {
    list-style: none;
    grid-column: 2;
    padding-left: 0;
    justify-self: center;
    margin: 0;
  }

  &__pay {
    justify-self: end;
    padding: 4px;
    background-color: #202539;
    width: 136px;
    display: flex;
    justify-content: space-between;
  }

  &__pay-img {
  }
}

.logo {
}
.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.input {
  outline: none;
  background-color: $light;
  border-radius: 4px;
  border: none;
  padding: 0 23px;
  height: 50px;
}
.message {
  background-color: $light;
  border-radius: 4px;
  padding: 18px 23px;
  border: none;
}
.button {
  cursor: pointer;
  outline: none;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: $light;
  background-color: $primary;
  border: none;
  border-radius: 4px;
}
.responsibility {
  display: flex;
  &__item {
    font-size: 12px;
    line-height: 15px;
    margin-right: 20px;
  }
}
