.hotel {
  padding: 23px 0 70px;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__text {
  }

  &__text-inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  &__title {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    margin-right: 14px;
  }

  &__offer {
    font-weight: 600;
    font-size: 10px;
    line-height: 13px;
    color: #fff;
    background-color: $primary;
    padding: 3px 9px 4px 9px;
    border-radius: 3px;
  }

  &__descr {
    font-size: 12px;
    line-height: 15px;
    margin: 0;
    margin-bottom: 20px;
  }

  &__ratting {
    max-width: 65px;
    min-height: 45px;
    color: #fff;
    background-color: $primary;
    border-radius: 4px;
    text-align: center;
  }

  &__ratting-text {
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
  }

  &__ratting-numb {
    font-size: 10px;
    & span {
      font-size: 12px;
      font-weight: 600;
    }
  }
}
.stars {
  flex-basis: 100%;
  margin-bottom: 4px;
  &__img {
  }
}
.swiper-container {
  max-width: 728px;
  margin: 0;
  border-radius: 8px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
  }
}

.slider {
  &__button {
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 100;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    outline: none;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    &--prev {
      left: 18px;
      background-image: url('../img/slider-prev.svg');
    }
    &--next {
      right: 18px;
      background-image: url('../img/slider-next.svg');
    }
  }
}
